# ASPCore.Northwind

./: .gitignore  README.md
src/: Dockerfile  (+1 more)
src/Epam.ASPCore.Northwind/: Epam.ASPCore.Northwind.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/Epam.ASPCore.Northwind/Controllers/: CategoriesController.cs  HomeController.cs  NorthwindAPIController.cs  ProductsController.cs
src/Epam.ASPCore.Northwind/Filters/: LoggActionFilter.cs
src/Epam.ASPCore.Northwind/Helpers/: LinkExtensions.cs
src/Epam.ASPCore.Northwind/Helpers/TagHelpers/: LinkTagHelper.cs
src/Epam.ASPCore.Northwind/Infrastructure/: Constants.cs
src/Epam.ASPCore.Northwind/Middleware/: RequestResponseImagesMiddleware.cs
src/Epam.ASPCore.Northwind/Middleware/Options/: ImageOptions.cs
src/Epam.ASPCore.Northwind/Models/: BreadcrumbModel.cs  CategoriesModel.cs  CategoryImageModel.cs  ErrorViewModel.cs  OrderDetailsModel.cs  OrdersModel.cs  ProductsModel.cs  SuppliersModel.cs
src/Epam.ASPCore.Northwind/Properties/: launchSettings.json
src/Epam.ASPCore.Northwind/Services/: Bootstrapper.cs  CategoryService.cs  EmailService.cs  GraphServiceClientFactory.cs  ICategoryService.cs  IEmailService.cs  IImagesService.cs  IProductService.cs  ISupplierService.cs  ImagesService.cs  ProductService.cs  SupplierService.cs  WebOptions.cs
src/Epam.ASPCore.Northwind/Settings/: EmailSettings.cs  ProductsSettings.cs
src/Epam.ASPCore.Northwind/ViewComponents/: BreadcrumbsViewComponent.cs
src/Epam.ASPCore.Northwind/Views/: _ViewImports.cshtml
src/Epam.ASPCore.Northwind/Views/Categories/: Index.cshtml  UploadImage.cshtml
(+77 files in other folders)
